{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "stripInternal": true,
    "composite": false
  },
  "include": ["global.d.ts", "package/**"]
}
