{
  "name": "@cx/schemes",
  "version": "0.0.1",
  "description": "internal schemes packages",
  "main": "index.js",
  "module": "dist/index.esm-bundler.js",
  "types": "dist/index.d.ts",
  "files": [
    "index.js",
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": {
        "production": "./dist/index.cjs.prod.js",
        "development": "./dist/index.cjs.js",
        "default": "./index.js"
      },
      "module": "./dist/index.esm-bundler.js",
      "import": "./dist/index.esm-bundler.js",
      "require": "./index.js"
    },
    "./*": "./*"
  },
  "sideEffects": false,
  "buildOptions": {
    "formats": [
      "esm-bundler",
      "cjs"
    ]
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.28.6",
    "@babel/types": "^7.28.6",
    "@milkdown/crepe": "^7.18.0",
    "@milkdown/exception": "^7.18.0",
    "@milkdown/kit": "^7.18.0",
    "@milkdown/theme-nord": "^7.18.0",
    "@milkdown/vue": "^7.18.0",
    "@tiptap/core": "^3.14.0",
    "@tiptap/extension-document": "^3.14.0",
    "@tiptap/extension-paragraph": "^3.14.0",
    "@tiptap/extension-text": "^3.14.0",
    "@tiptap/extensions": "^3.14.0",
    "@tiptap/pm": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@tiptap/vue-3": "^3.14.0",
    "recorder-core": "^1.3.25011100",
    "unist-util-visit": "^5.1.0",
    "vite": "^7.1.2",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/react": "^19.2.9"
  }
}
